module FIR_Filter_tb;

reg clk, rst;
reg signed [7:0] x_in;
wire signed [15:0] y_out;

FIR_Filter uut (
    .clk(clk),
    .rst(rst),
    .x_in(x_in),
    .y_out(y_out)
);

// Clock generation
always #5 clk = ~clk;

initial begin
    $dumpfile("fir_wave.vcd");
    $dumpvars(0, FIR_Filter_tb);

    clk = 0; rst = 1; x_in = 0;
    #10 rst = 0;

    // Apply sample input data
    x_in = 8'd1;  #10;
    x_in = 8'd2;  #10;
    x_in = 8'd3;  #10;
    x_in = 8'd4;  #10;
    x_in = 8'd5;  #10;
    x_in = 8'd0;  #10;

    $finish;
end

endmodule
